<!DOCTYPE html>
<html>

<head>
    <title>Transparent Event App Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Transparent Event App Pricing</h1>
    </header>

    <main>
        <section class="pricing-table">
            <div class="pricing-card">
                <h2>100 LOGINS</h2>
                <p>$400/Event</p>
                <p>USD</p>
                <a href="#">Get Started for FREE</a>
                <p>Pick your plan later</p>
            </div>

            <div class="pricing-card">
                <h2>What's included?</h2>
                <ul>
                    <li>100 logins</li>
                    <li>25 questions</li>
                    <li>100 responses</li>
                    <li>500 votes</li>
                    <li>1000 leads</li>
                    <li>2000 downloads</li>
                    <li>300 minutes of video</li>
                </ul>
            </div>

            <div class="pricing-card">
                <h2>Looking to Upgrade or Need Help?</h2>
                <p>Work with a Reliable Tech Leader</p>
                <a href="#">2000</a>
            </div>
        </section>

        <section class="trusted-by">
            <h2>Trusted by the Best, and So Can You</h2>
            <ul>
                <li><img src="https://example.com/images/google.png" alt="Google"></li>
                <li><img src="https://example.com/images/adobe.png" alt="Adobe"></li>
                <li><img src="https://example.com/images/amazon.png" alt="Amazon"></li>
                <li><img src="https://example.com/images/d.png" alt="D"></li>
            </ul>
        </section>

        <section class="features">
            <h2>What's Included in your base plan?</h2>
            <ul>
                <li>AGENDA & CONTENT</li>
                <li>DIY DRAG & DROP EVENT APP BUILDER</li>
                <li>AUDIENCE ENGAGEMENT</li>
                <li>GOPE & SOC-2 COMPLIANCE</li>
                <li>24X7 CUSTOMER CARE</li>
                <li>SPONSOR & EXHIBITOR LISTING</li>
            </ul>
        </section>

        <section class="cta">
            <h2>Question not answered? or Have a custom request?</h2>
            <a href="#">TALK THE SALES</a>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023 Transparent Event App</p>
    </footer>

</body>

</html>