@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: sans-serif;
}

header {
    text-align: center;
}

main {
    width: 960px;
    margin: 0 auto;
}

section {
    padding: 20px;
}

.pricing-table {
    display: flex;
    justify-content: space-between;
}

.pricing-card {
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pricing-card h2 {
    font-size: 24px;
    margin-bottom: 0;
}

.pricing-card p {
    font-size: 16px;